# insurance-challenge

./: Dockerfile  docker-compose.yml  pom.xml  run.bat  run.sh
src/main/java/com/insurance/controller/: PolicyRequestController.java
src/main/java/com/insurance/domain/: BaseEntity.java  Claim.java  Customer.java  InsurancePolicy.java  PolicyRequest.java  RiskAnalysis.java  RiskOccurrence.java  StatusHistory.java
src/main/java/com/insurance/domain/enums/: InsuranceCategory.java  PaymentMethod.java  SalesChannel.java
src/main/java/com/insurance/dto/: PolicyRequestDTO.java  StatusHistoryDTO.java
src/main/java/com/insurance/event/: FraudAnalysisRequestedEvent.java  PolicyRequestEvent.java
src/main/java/com/insurance/infrastructure/client/: FraudAnalysisClient.java
src/main/java/com/insurance/infrastructure/client/dto/: FraudAnalysisResponse.java
src/main/java/com/insurance/infrastructure/config/: ObservabilityConfig.java
src/main/java/com/insurance/infrastructure/messaging/config/: RabbitMQConfig.java
src/main/java/com/insurance/infrastructure/messaging/service/: MessagingService.java
src/main/java/com/insurance/mapper/: PolicyRequestMapper.java
src/main/java/com/insurance/repository/: PolicyRequestRepository.java
src/main/java/com/insurance/service/: PaymentService.java
src/main/java/com/insurance/service/impl/: FraudAnalysisServiceImpl.java  PaymentServiceImpl.java  PolicyRequestServiceImpl.java  SubscriptionServiceImpl.java
src/test/java/com/insurance/: InsuranceApplicationTest.java
src/test/java/com/insurance/controller/: PolicyRequestControllerTest.java
src/test/java/com/insurance/domain/: ClaimTest.java  CustomerTest.java  InsurancePolicyTest.java  PolicyRequestTest.java  RiskAnalysisTest.java  StatusHistoryTest.java
src/test/java/com/insurance/domain/enums/: PolicyRequestStatusTest.java
src/test/java/com/insurance/dto/: PolicyRequestDTOTest.java  StatusHistoryDTOTest.java
src/test/java/com/insurance/event/: PolicyRequestCreatedEventTest.java  PolicyRequestEventTest.java
src/test/java/com/insurance/infrastructure/client/: FraudAnalysisClientTest.java
src/test/java/com/insurance/infrastructure/messaging/service/: EventPublisherTest.java
src/test/java/com/insurance/mapper/: PolicyRequestMapperTest.java
src/test/java/com/insurance/repository/: PolicyRequestRepositoryTest.java
src/test/java/com/insurance/service/impl/: FraudAnalysisServiceImplTest.java  PaymentServiceImplTest.java  PolicyRequestServiceImplTest.java  SubscriptionServiceImplTest.java
src/test/test/com/insurance/domain/service/: PolicyRequestServiceTest.java
src/test/test/com/insurance/integration/: PolicyRequestIntegrationTest.java
